#secrets for Home Assistant (configuration.yaml)
#by using secrets, the configuration.yaml can be shared without revealing passwords and other secrets.

#If you already have a Home Assistant installation, and you're rebuilding according to https://github.com/kklitzing/home-assistant/
#  then add the lines below to your existing secrets.yaml file 

# Main config, where you see text delimited by < >, substitute the pertinent details
hostip: "<hostip>" # substitute your pi's LAN IP address  e.g., hostip: 192.168.0.31 
configurator_url: "http://<hostip>:3218/"  #again, replace host IP address here 
nodered_url: "http://<hostip>:1880/"  #here too

ha_db_url: "mysql://homeassistant:<ha_dbdatabasepassword>@<hostip>/ha_db?charset=utf8"
